﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MasGlobalTest.WebApi", "MasGlobalTest.Presentation\MasGlobalTest.WebApi.csproj", "{A68696B9-7163-4248-95CE-6C1494DF09B9}"
	ProjectSection(ProjectDependencies) = postProject
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC} = {3E2006B6-EF86-4BAB-8E42-35426CFB69EC}
		{B571F5C3-C590-4EDA-8F97-0D15C5673545} = {B571F5C3-C590-4EDA-8F97-0D15C5673545}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MasGlobalTest.Domain", "MasGlobalTest.Domain\MasGlobalTest.Domain.csproj", "{3E2006B6-EF86-4BAB-8E42-35426CFB69EC}"
	ProjectSection(ProjectDependencies) = postProject
		{81B4CCB8-E761-465D-A785-6D576480CF29} = {81B4CCB8-E761-465D-A785-6D576480CF29}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MasGlobalTest.Infrastructure", "MasGlobalTest.Infrastructure\MasGlobalTest.Infrastructure.csproj", "{81B4CCB8-E761-465D-A785-6D576480CF29}"
	ProjectSection(ProjectDependencies) = postProject
		{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2} = {A0B0624A-0EC4-4F33-90F8-85D5F9314DA2}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Presentation", "1. Presentation", "{979CC138-20D9-4775-863D-24C97F6110D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Domain", "2. Domain", "{4A3BA7DE-47F6-463B-993A-EC35364CC2F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Infrastructure", "3. Infrastructure", "{00466F4B-F12D-4B01-9A70-757FC3F1E5F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Common", "4. Common", "{865617D1-286E-4DF8-A744-83355BFEF249}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MasGlobalTest.Common", "MasGlobalTest.Common\MasGlobalTest.Common.csproj", "{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MasGlobalTest.Configuration", "MasGlobalTest.Configuration\MasGlobalTest.Configuration.csproj", "{B571F5C3-C590-4EDA-8F97-0D15C5673545}"
	ProjectSection(ProjectDependencies) = postProject
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC} = {3E2006B6-EF86-4BAB-8E42-35426CFB69EC}
		{81B4CCB8-E761-465D-A785-6D576480CF29} = {81B4CCB8-E761-465D-A785-6D576480CF29}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Test", "5. Test", "{5EB793E0-5762-4230-821F-DEB622764047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasGlobalTest.Test", "MasGlobalTest.Test\MasGlobalTest.Test.csproj", "{5D84E3BA-713F-4919-B9F4-DE5797BF0FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A68696B9-7163-4248-95CE-6C1494DF09B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68696B9-7163-4248-95CE-6C1494DF09B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68696B9-7163-4248-95CE-6C1494DF09B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68696B9-7163-4248-95CE-6C1494DF09B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{81B4CCB8-E761-465D-A785-6D576480CF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B4CCB8-E761-465D-A785-6D576480CF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B4CCB8-E761-465D-A785-6D576480CF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B4CCB8-E761-465D-A785-6D576480CF29}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B571F5C3-C590-4EDA-8F97-0D15C5673545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B571F5C3-C590-4EDA-8F97-0D15C5673545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B571F5C3-C590-4EDA-8F97-0D15C5673545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B571F5C3-C590-4EDA-8F97-0D15C5673545}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D84E3BA-713F-4919-B9F4-DE5797BF0FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D84E3BA-713F-4919-B9F4-DE5797BF0FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D84E3BA-713F-4919-B9F4-DE5797BF0FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D84E3BA-713F-4919-B9F4-DE5797BF0FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A68696B9-7163-4248-95CE-6C1494DF09B9} = {979CC138-20D9-4775-863D-24C97F6110D7}
		{3E2006B6-EF86-4BAB-8E42-35426CFB69EC} = {4A3BA7DE-47F6-463B-993A-EC35364CC2F4}
		{81B4CCB8-E761-465D-A785-6D576480CF29} = {00466F4B-F12D-4B01-9A70-757FC3F1E5F7}
		{A0B0624A-0EC4-4F33-90F8-85D5F9314DA2} = {865617D1-286E-4DF8-A744-83355BFEF249}
		{B571F5C3-C590-4EDA-8F97-0D15C5673545} = {865617D1-286E-4DF8-A744-83355BFEF249}
		{5D84E3BA-713F-4919-B9F4-DE5797BF0FD3} = {5EB793E0-5762-4230-821F-DEB622764047}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D2E7A94-6798-4348-9C8F-15DF8C683456}
	EndGlobalSection
EndGlobal
